<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Management - Fluide User Guide</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="This document describes the functionality of the Administrative Interface of the fluide 2016 product.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body class="light">
        <!-- Provide site root to javascript -->
        <script type="text/javascript">var path_to_root = "";</script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = 'light'; }
            document.body.className = theme;
            document.querySelector('html').className = theme + ' js';
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            /*
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }*/
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <ol class="chapter"><li><a href="user-guide.html"><strong aria-hidden="true">1.</strong> fluide User Guide</a></li><li><ol class="section"><li><a href="accounts.html"><strong aria-hidden="true">1.1.</strong> Accounts</a></li><li><a href="analytics.html"><strong aria-hidden="true">1.2.</strong> Analytics</a></li><li><a href="management.html" class="active"><strong aria-hidden="true">1.3.</strong> Management</a></li><li><a href="plans.html"><strong aria-hidden="true">1.4.</strong> Plans</a></li></ol></li></ol>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light <span class="default">(default)</span></button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">Fluide User Guide</h1>

                        <div class="right-buttons">
                            <a href="print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <a class="header" href="#management" id="management"><h3>Management</h3></a>
<a class="header" href="#guest-management-tool" id="guest-management-tool"><h4>Guest Management Tool</h4></a>
<p><img src="img/screen-shot-2018-07-05-at-8.21.43-pm.png" alt="" /></p>
<p>This is the default screen for most users. It enables a guest lookup either via the guest device MAC address, or via their last name and room number (for inhouse guests).</p>
<p>The GMT will show a great amount of detail about a guest account.</p>
<p><img src="https://lh4.googleusercontent.com/J1abYYHLcmuJj6lBCm37Cz7StIvXURamkXRyUdGcFxcJi_4PLYUnm2tBeDVJ6QOxhbjcQaDNRlwpVmiUqFZE9H06Rc_pij5uAMiUNQWM9pXDC58sk4ZzeUcIcBpgiiaEqsZ0rK9n" alt="Detailed information about a specific account" /></p>
<p>The top section shows the plan parameters and how much time and data has been used in total.</p>
<p>The middle section shows detailed information for each of the devices that are using the plan, including device type, number of sessions, data usage and time spent online.</p>
<p>The bottom section is a graphical representation of the movements of each device between the various locations it is allowed to roam to.</p>
<p>This tool typically answers any questions the quest may have pertaining to their internet usage or account. The tool will tell you if a guest has exceeded their accounts time or data limit, the number of devices connected, the devices being used and at which locations.</p>
<a class="header" href="#live-devices" id="live-devices"><h4>Live Devices</h4></a>
<p><img src="https://lh4.googleusercontent.com/y_-60IuCLVJq8PjuVenRxrkysqfAKYUIyt_6BCiDwKsv1DwB6mLBHh0h6AAnHMX4a5wyrpuOQ33pUJB-eIy3Q-Malq59__hSEM3Q-JtSYyTzR9Esb27D10jpgLJ95VX391JWc0CW" alt="Shows a log of currently active devices" /></p>
<p>The live devices log provides an easy to read overview of all devices that are currently using the Internet. The account ID can be clicked on to open the GMT for that account and see the detail. The current user is also able to sort using the arrows next to every type of information.</p>
<a class="header" href="#live-transaction-record" id="live-transaction-record"><h4>Live Transaction Record</h4></a>
<p><img src="https://lh5.googleusercontent.com/BYqThY38JEq5srTGdec5vOXE14Rqel6QqLKZS1A7iO-g2WpIlYhL-L7-L_RvGZcjBAKyydbRAtqQC0Uo9wUgUip-kl3NhQ5djFCX0wqPUSyAa85PPoQyRzXz8WxSFNdzVB4KcyE2" alt="Live transaction log information" /></p>
<p>The live transactions log provides an easy to read overview of all plan purchases that have occurred on the current day. The account ID can be clicked on to open the GMT for that account and see the detail.</p>
<a class="header" href="#set-report-recipients" id="set-report-recipients"><h4>Set Report Recipients</h4></a>
<p><img src="https://lh4.googleusercontent.com/swz8t-A7WC5c7pGn-IGYPJWFKcPKJo3ZuyGS6she90xVMnocn7f8017qFQyKhETX_cmPKlm_97pl0a5eyBdmY95voQmCW9de6pFth0JdzuclLx8du4UkUMcKBUWVCvaNCPSMIgm7" alt="Submitting Transaction reports " /></p>
<p>This is where the email distribution lists are set up for the daily reports. fluide can send daily reports for all transactions, Top20 users and all active devices. These reports are generated per location, and are divided by account type (free / paid, inroom / hotspot, etc).</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="analytics.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="plans.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a href="analytics.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a href="plans.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
